{
  "git": {
    "deploymentEnabled": {
      "lfs": true
    }
  },
  "routes": [
    {
      "src": "/socket.io/socket.io.js",
      "dest": "/node_modules/socket.io-client/dist/socket.io.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico" 
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}